# ===================================
# redirect /var/log/syslog to stdout
# ===================================
$ModLoad imuxsock
$template supervisordFormat,"%timegenerated:1:10:date-rfc3339% %timegenerated:12:23:date-rfc3339% %syslogseverity-text:::uppercase% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate supervisordFormat
*.*;auth,authpriv.none /dev/stdout